hi link typescriptImport Include
hi link typescriptExport Include

hi link typescriptVariable StorageClass
hi link typescriptLabel Identifier

hi link typescriptBraces Special
hi link typescriptParens Special
hi link typescriptTypeReference Type
hi link typescriptTypeParameter Type
hi link typescriptAliasDeclaration Type
hi link typescriptTypeBrackets Special
hi link typescriptMember typescriptObjectLabel
hi link typescriptDestructureLabel typescriptObjectLabel

hi link typescriptFuncComma Normal
hi link typescriptCall Normal
hi link typescriptArrowFuncArg Normal

hi link typescriptEnumKeyword Keyword

hi link typescriptOperator Operator
hi link typescriptUnaryOp Operator
hi link typescriptBinaryOp Operator
hi link typescriptKeywordOp Operator
hi link typescriptTernaryOp Operator
hi link typescriptAssign Operator
hi link typescriptCastKeyword Operator
hi link typescriptRestOrSpread Operator
hi link typescriptObjectSpread Operator
hi link typescriptDefaultParam Operator

hi link typescriptEndColons Normal
hi link typescriptTemplateSB Special

hi link typescriptDestructureVariable typescriptVariableDeclaration

hi link typescriptExceptions Exception
