hi link typescriptBraces Ignore
hi link typescriptParens Ignore
hi link TypescriptImport Include
hi link TypescriptExport Include
hi link TypescriptVariable StorageClass
hi link TypescriptTypeReference Type

hi link TypescriptObjectLabel Ignore
hi link TypescriptFuncComma Ignore
hi link TypescriptArrowFuncArg Ignore
hi link TypescriptCall Ignore
hi link TypescriptOperator Operator
hi link typescriptFuncType Ignore

hi link typescriptAssign Operator
hi link typescriptKeywordOp Operator
hi link typescriptCastKeyword Operator
hi link typescriptEnumKeyword Keyword
hi link typescriptBinaryOp Operator

hi link typescriptEndColons Ignore
hi link typescriptTemplateSB Special

hi link jsxPunct Ignore
hi link jsxCloseString Ignore
hi link jsxTagName Statement

syn match typescriptMethodCall /\k\+\ze(/
hi link typescriptMethodCall Function
