hi link typescriptBraces Ignore
hi link typescriptParens Ignore
hi link TypescriptImport Statement
hi link TypescriptExport Statement
hi link TypescriptVariable StorageClass
hi link TypescriptTypeReference Type

hi link TypescriptObjectLabel Ignore
hi link TypescriptFuncComma Ignore
hi link TypescriptArrowFuncArg Ignore
hi link TypescriptCall Ignore
hi link TypescriptOperator Operator
hi link typescriptFuncType Ignore

hi link typescriptDOMFormProp Ignore
hi link typescriptDOMStorageMethod Ignore
hi link typescriptArrayMethod Ignore
hi link typescriptDateMethod Ignore
hi link typescriptStringMethod Ignore
hi link typescriptAliasDeclaration Ignore

hi link typescriptAssign Operator
hi link typescriptKeywordOp Operator
hi link typescriptCastKeyword Operator
hi link typescriptBinaryOp Operator

hi link typescriptEndColons Ignore
hi link typescriptProp Function

hi link jsxPunct Ignore
hi link jsxCloseString Ignore
hi link jsxTagName Statement
