hi link typescriptBraces Normal
hi link typescriptParens Normal
hi link TypescriptImport Include
hi link TypescriptExport Include
hi link TypescriptVariable StorageClass
hi link TypescriptTypeReference Type

hi link TypescriptObjectLabel Normal
hi link TypescriptFuncComma Normal
hi link TypescriptArrowFuncArg Normal
hi link TypescriptCall Normal
hi link TypescriptOperator Operator
hi link typescriptFuncType Normal

hi link typescriptAssign Operator
hi link typescriptKeywordOp Operator
hi link typescriptCastKeyword Operator
hi link typescriptEnumKeyword Keyword
hi link typescriptBinaryOp Operator

hi link typescriptEndColons Normal
hi link typescriptTemplateSB Special

hi link jsxPunct Normal
hi link jsxCloseString Normal
hi link jsxTagName Statement
