"{{{ general settings

" minimal syntax highlighting
let g:tex_fast = ""

" set default tex flavor
let g:tex_flavor = "latex"

" don't highlight errors
let g:tex_no_error=1

" faster syntax highlight
syn sync maxlines=200
syn sync minlines=50

" search included files when completing
setlocal complete+=i

" clean auxiliary files on exit
autocmd! VimLeavePre *.tex silent !latexmk -c %

" find .bib file
nnoremap gb :find *.bib<Tab><CR>

setlocal textwidth=80

"}}}
"{{{ list formatting

setlocal formatlistpat=^\\\s*\\\\item\\s*

"}}}
"{{{ spell checking

setlocal spell spelllang=pt,en_us
let g:tex_comment_nospell=1

"}}}
"{{{ simple table of contents

nnoremap gO :vimgrep /\\[a-z]*section{/j %<CR>:cw 10<CR>

"}}}}
"{{{ pdf generation and interaction

" activate latexmk compiler
compiler latexmk

" clean latexmk autogenerated files
autocmd! VimLeave <buffer> call system("latexmk -c ".expand("<afile>"))

" command to continuosly compile latex documents with latexmk
command! Compile lua require'latexmk'.run()

if executable("zathura")
  " open document with zathura
  nnoremap <buffer><silent> <F5> :silent !zathura %<.pdf<CR>

  " synctex forward (go from line in vim to pdf)
  nnoremap <buffer><silent> <space><space> :execute ":silent !zathura --synctex-forward " .
        \ line(".") . ":" .
        \ col(".") . ":" .
        \ expand("%:t") . " " .
        \ expand("%:r") . ".pdf"<CR>
endif

"}}}
"{{{ navigation

nnoremap <buffer><silent> ]] :call search("\\\\.*section{", 'w')<CR>
nnoremap <buffer><silent> [[ :call search("\\\\[a-z]*section{", 'wb')<CR>

"}}}
