[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
bold-is-bright=true
cursor-blink-mode='off'
custom-command='zsh'
login-shell=false
scroll-on-keystroke=true
scroll-on-output=false
scrollback-unlimited=false
scrollbar-policy='never'
use-custom-command=true
visible-name='phelipe'
use-system-font=false
font='Source Code Pro 10'
use-theme-colors=false
background-color='rgb({background.rgb})'
foreground-color='rgb({foreground.rgb})'
palette=['rgb({color0.rgb})', 'rgb({color1.rgb})', 'rgb({color2.rgb})', 'rgb({color3.rgb})', 'rgb({color4.rgb})', 'rgb({color5.rgb})', 'rgb({color6.rgb})', 'rgb({color7.rgb})', 'rgb({color8.rgb})', 'rgb({color9.rgb})', 'rgb({color10.rgb})', 'rgb({color11.rgb})', 'rgb({color12.rgb})', 'rgb({color13.rgb})', 'rgb({color14.rgb})', 'rgb({color15.rgb})']
